[ti:岸边客 (心碎版0.9x)]
[ar:夏子航（2603）]
[al:岸边客 (心碎版0.9x)]
[by:]
[offset:0]
[00:00.00]岸边客 (心碎版0.9x) - 夏子航（2603）
[00:02.90]词：夏子航(2603)
[00:04.26]曲：夏子航(2603)
[00:05.61]编曲：武圣雄
[00:06.77]制作人：芮英杰
[00:08.13]混音：张可人
[00:09.29]和声：严仲波
[00:10.45]封面：H.W.X
[00:11.61]统筹：刘亦燃
[00:12.77]出品人：芮英杰
[00:14.13]发行：匠心无限
[00:15.48]制作公司：潮汐青娱
[00:17.23]op：潮汐青娱
[00:18.20]月下水影嶙峋错
[00:23.38]不知我是我
[00:27.26]树静风吹黄花落
[00:31.44]心烦思绪过
[00:35.54]背影面前现又破
[00:39.66]话从耳边说
[00:43.20]原来是幻原来是梦
[00:47.33]是错
[00:50.93]旧地你未出现过
[00:55.05]我也千次万次捉
[00:59.15]泣声忽隐忽弱勾起岸边客
[01:07.33]无奈情似花飞落
[01:11.37]斩断当年少年诺
[01:15.55]泪水随雨滴落情意汇成河
[01:23.79]怎奈情至桥头不见你眼眸
[01:31.95]情丝如雨涌动落地皆成空
[01:40.20]你回来我心未改
[01:44.28]你不在我还等待
[01:48.88]归雁飞过山丘留我独徘徊
[01:56.60]残阳悠悠映照于故地巷口
[02:04.77]寒夜漫漫寂寞将我心穿透
[02:12.98]花盛开 总会凋败
[02:17.05]枯叶迎风落窗台
[02:21.67]风起叶落堆丘难埋情骨骸
[03:02.21]旧地你未出现过
[03:06.38]我也千次万次捉
[03:10.40]泣声 忽隐忽弱勾起岸边客
[03:18.64]无奈情似花飞落
[03:22.77]斩断当年少年诺
[03:26.87]泪水 随雨滴落情意汇成河
[03:35.04]怎奈情至桥头不见你眼眸
[03:43.21]情丝如雨涌动落地皆成空
[03:51.43]你回来我心未改
[03:55.54]你不在我还等待
[04:00.12]归雁飞过山丘留我独徘徊
[04:08.02]残阳悠悠映照于故地巷口
[04:16.08]寒夜漫漫寂寞将我心穿透
[04:24.25]花盛开 总会凋败
[04:28.40]枯叶迎风落窗台
[04:32.96]风起叶落堆丘难埋情骨骸